﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33801.468
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GestionProfilCV", "GestionProfilCV.csproj", "{8B722887-9C35-476F-8BF0-28A6324574E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B722887-9C35-476F-8BF0-28A6324574E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B722887-9C35-476F-8BF0-28A6324574E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B722887-9C35-476F-8BF0-28A6324574E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B722887-9C35-476F-8BF0-28A6324574E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B07238EE-B8DE-41DA-8D32-A7CB06C7533F}
	EndGlobalSection
EndGlobal
